name=BufferUtils
version=3.0.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=An Arduino library for working with Buffers.
paragraph=An Arduino library for working with Buffers, inclding a BufferPrinter, BufferReader, BufferWriter and a CircularBuffer.
url=https://github.com/bakercp/BufferUtils
architectures=*
category=Data Processing